<!DOCTYPE html>
<html lang="nl">

<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }


    body {
      margin: 0;
    }

    /* Stijl van de header */
    .header {
      background-color: rgb(230, 145, 25);
      padding: 10px;
      text-align: center;
    }

    h2 {
      color: orange;
    }

    h3 {
      color: white;
    }

    p {
      color: white;
    }

    textarea {
      height: 100px;
    }

    iframe {
      border: 0;
    }


    /* Stijl van de navigatiebalk */
    .topnav {
      overflow: hidden;
      background-color: rgba(240, 102, 10, 0.89);
    }

    /* Stijl van de navigatieknoppen */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* kleur van de hoover-kleur */
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(11, 17, 11);
    }

    /* Creatie van twee ongelijke kolommen welke langs elkaar staan */
    .column {
      float: left;
      padding: 10px;
    }

    /* linkse kolom */
    .column.left {
      width: 25%;
      height: 675px;
      background-color: chocolate;
    }

    /* rechtse kolom */
    .column.right {
      width: 75%;
      height: 675px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout */
    @media screen and (max-width: 600px) {

      .column.left,
      .column.right {
        width: 100%;
      }
    }

    /* Stijl van de footer */
    .footer {
      background-color: rgb(230, 145, 25);
      padding: 10px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3>Muziekschool H&J</h3>
    <p>contact</p>
  </div>
  <div class="topnav">
    <a href="index.html">home</a>
    <a href="overons.html">over ons</a>
    <a href="tarieven.html">tarieven</a>
    <a href="contact.html">contact</a>
  </div>
  <div class="row">
    <div class="column left">
      <h2>Adresgegevens</h2>
      <p>Muziekschool H&J

        <br>
        t.a.v Hannah en Jesse

        <br>
        Industrieterrein 37

        <br>
        5981 NK Panningen

        <br>
        0123-456789

        <br>
        muziekschoolhj@inlook.com

      </p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.749978142869!2d5.975621577082449!3d51.3341183717746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7485bd60bbd61%3A0x73a8c69eb69bad56!2sNHA%20Opleidingen!5e0!3m2!1snl!2snl!4v1671874273710!5m2!1snl!2snl"
        width="350" height="400" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="column right">
      <h2>Contact</h2>
      <p>U kunt nu een bericht achterlaten via onderstaand contactformulier.</p>
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">Voornaam</label>
          <input type="text" id="fname" name="firstname" placeholder="Uw voornaam">
          <label for="lname">Achternaam</label>
          <input type="text" id="lname" name="lastname" placeholder="Uw achternaam">
          <label for="emailadres">e-mailadres</label>
          <input type="text" id="emailadres" name="emailadres" placeholder="emailadres">
          <label for="country">Land</label>
          <select id="country" name="country">
            <option value="Nederland">Nederland</option>
            <option value="Belgie">Belgie</option>
            <option value="anders">anders</option>
          </select>
          <label for="subject">Bericht</label>
          <textarea id="subject" name="subject" placeholder="Uw bericht"></textarea>
          <input type="submit" value="Verstuur">
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>© Copyright 2021 Muziekschool H&J</p>
  </div>
</body>

</html>