<!DOCTYPE html>
<html lang="nl">

<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    img {
      height: 125px;
      width: 200px;
    }


    /* Stijl van de header */
    .header {
      background-color: rgb(230, 145, 25);
      padding: 10px;
      text-align: center;
    }

    h3 {
      color: white;
    }

    p {
      color: black;
    }

    /* Stijl van de navigatiebalk */
    .topnav {
      overflow: hidden;
      background-color: rgba(240, 102, 10, 0.89);
    }

    /* Stijl van de navigatieknoppen */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* kleur van de hoover-kleur */
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(11, 17, 11);
    }

    /* Creatie van twee ongelijke kolommen welke langs elkaar staan */
    .column {
      float: left;
      padding: 10px;
    }

    /* linkse kolom */
    .column.left {
      width: 25%;
      height: 675px;
      background-color: chocolate;
    }

    /* rechtse kolom */
    .column.right {
      width: 75%;
      height: 675px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout */
    @media screen and (max-width: 600px) {

      .column.left,
      .column.right {
        width: 100%;
      }
    }

    /* Stijl van de footer */
    .footer {
      background-color: rgb(230, 145, 25);
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3>Muziekschool H&J</h3>
    <p>Luisterend oor voor talent!</p>
  </div>
  <div class="topnav">
    <a href="index.html">home</a>
    <a href="overons.html">over ons</a>
    <a href="tarieven.html">tarieven</a>
    <a href="contact.html">contact</a>
  </div>
  <div class="row">
    <div class="column left">
      <h2>Muziekschool</h2>
      <p>voor koperblazers en saxofonisten</p>
      <img src="saxofoon.jpeg" alt="">
      <p>Evenals bij de klarinet, is bij de saxofoon aan de onderkant van het mondstuk een enkel stuk riet bevestigd
        door middel
        van een metalen band (de saxofoon hoort dan ook bij de enkelriet-instrumenten).</p>
      <h2>Toonvorming</h2>
      <p>Om geluid uit de saxofoon te krijgen, moet je lucht persen tussen het riet en het mondstuk. Hierdoor breng je
        het riet
        in trilling en wordt een toon gemaakt. Kleppen zorgen ervoor dat de gaten, die in de buis van het instrument
        zijn
        geboord, afgesloten kunnen worden. Door het indrukken of loslaten van deze kleppen, kun je op dit instrument
        verschillende tonen maken.</p>
    </div>
    <div class="column right">
      <h2>Welkom bij muziekschool H&J</h2>
      <p>Muziekschool voor koperblazers en saxofonisten</p>
      <img src="trompet.jpeg" alt="">
      <p>Zou het niet leuk zijn als je een saxofoon, trompet of een ander blaasinstrument zou kunnen bespelen? Dat vergt
        niet alleen veel oefening,
        maar het is ook belangrijk dat je daarbij de juiste hulp en ondersteuning krijgt. Hannah en Jesse, de muzikanten
        achter deze muziekschool, kunnen jou die
        ondersteuning geven. Ze zijn beiden afgestudeerd aan het conservatorium en hebben veel ervaring met het geven
        van muziekles.</p>
      <p>De lessen worden gegeven in een prachtig en functioneel pand, waarin je ongestoord je gang kunt gaan. Ideaal om
        naar hartenlust te oefenen, zowel individueel als in groepsverband.</p>
      <h2>Specialisatie</h2>
      <p>Muziekschool H&J is gespecialiseerd in jazzmuziek.</p>
      <img src="saxofoon2.jpeg" alt="">
      <p>Veel muziekscholen richten zich op klassieke muziek. Bij Hannah en Jesse kun je echter ook les krijgen in
        jazzmuziek.
        Zoals je misschien weet, zijn koperblazers en saxofonisten een zeer belangrijk onderdeel bij jazz. Hannah en
        Jesse zijn
        grote jazzliefhebbers en hebben zich hierin gespecialiseerd.</p>
      <p>Op deze website vind je veel informatie over wat deze muziekschool te bieden heeft, maar je kunt natuurlijk
        altijd
        vrijblijvend langskomen om meer informatie te krijgen. Je kunt dan ook kennismaken en kijken of je een klik hebt
        met
        Hannah en/of Jesse.</p>
    </div>
  </div>
  <div class="footer">
    <p>© Copyright 2021 Muziekschool H&J</p>
  </div>
</body>

</html>