<!DOCTYPE html>
<html lang="nl">

<head>
  <title>over ons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    img {
      height: 200px;
      width: 175px;
    }


    h2 {
      color: orange;
    }

    h3 {
      color: white;
    }

    p {
      color: black;
    }


    /* Stijl van de header */
    .header {
      background-color: rgb(230, 145, 25);
      padding: 10px;
      text-align: center;
    }

    /* Stijl van de navigatiebalk */
    .topnav {
      overflow: hidden;
      background-color: rgba(240, 102, 10, 0.89);
    }

    /* Stijl van de navigatieknoppen */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* kleur van de hoover-kleur */
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(11, 17, 11);
    }

    /* Creatie van twee ongelijke kolommen welke langs elkaar staan */
    .column {
      float: left;
      padding: 10px;
    }

    /* linkse kolom */
    .column.left {
      width: 25%;
      height: 675px;
      background-color: chocolate;
    }

    /* rechtse kolom */
    .column.right {
      width: 75%;
      height: 675px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout */
    @media screen and (max-width: 600px) {

      .column.left,
      .column.right {
        width: 100%;
      }
    }

    /* Stijl van de footer */
    .footer {
      background-color: rgb(230, 145, 25);
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3>Muziekschool H&J</h3>
    <p>Luisterend oor voor talent!</p>
  </div>
  <div class="topnav">
    <a href="index.html">home</a>
    <a href="overons.html">over ons</a>
    <a href="tarieven.html">tarieven</a>
    <a href="contact.html">contact</a>
  </div>
  <div class="row">
    <div class="column left">
      <p><h1>Muziekschool voor iedereen!</h1></p>
      <img src="kind.jpeg" alt="" height="250px" width="250px">
      <p>Voor een musicus zoals Jesse is het lastig om dat volledig professioneel te doen. Zijn ervaring op de
        muziekschool
        bracht hem op het idee een eigen school te beginnen. Jesse zag dat Hannah lesgeven ook geweldig goed kon, dus
        vroeg hij
        haar om mee te doen. Ze vonden een mooi pand en ze startten met veel enthousiasme de muziekschool. En daar heeft
        hij
        nooit spijt van gekregen! Bij Jesse en Hannah is het leuk én leerzaam!</p>
    </div>
    <div class="column right">
      <h2>Hannah</h2>
      <p>docente Muziek</p>
      <img src="hannah.jpeg" alt="Hannah" height="100px" width="100px" style="float: right;">
      <p>Hannah is een vrolijke, goedlachse vrouw van 39 jaar. Ze is de vriendin van Jesse. Hannah is al van jongs af
        aan
        geïnteresseerd in veel verschillende muziekstijlen. Haar ouders hebben het met de paplepel ingegoten.
        Langzamerhand werd
        de trompet echter haar favoriete instrument. Ze speelde op school en had al jong optredens in buurthuizen, op
        braderieën, enzovoorts.</p>
      <p>Hannah volgde zelf vanaf haar zesde jaar les op de muziekschool. Vanwege haar talent kreeg zij later privéles.
        Op de
        middelbare school besteedde ze veel aandacht aan haar studie en de muziek schoot er een beetje bij in. Maar toen
        ze haar
        diploma had behaald, was het conservatorium een logische keus. Ook op het conservatorium viel haar talent op. Ze
        werd
        gevraagd voor het studentenorkest en speelde in haar vrije in een jazzband. Daar ontmoette zij Jesse. Gedurende
        haar
        studietijd kwamen medestudenten regelmatig naar haar toe met het verzoek om hulp. Dat waren niet alleen
        trompetstudenten, maar ook studenten die andere blaasinstrumenten bespeelden. Hannah merkte dat bijles geven
        haar heel
        goed afging en dat ze het ontzettend leuk vond.</p>
      <p>Toen Jesse met het idee kwam om samen een muziekschool te beginnen, hoefde Hannah niet lang na te denken. Het
        was dé
        manier om van haar hobby haar beroep te maken en om muziek maken te combineren met lesgeven. Bij Hannah zijn
        jong en oud
        in goede handen!</p>
      <h2>Jesse</h2>
      <p>docent Muziek</p>
      <img src="jesse.jpeg" alt="Jesse" height="100px" width="100px" style="float: left;">
      <p>Jesse is een zeer muzikale man van 41 jaar. Hij is de vriend van Hannah. In tegenstelling tot Hannah was hij
        als jonge
        jongen niet erg geïnteresseerd in muziek en al helemaal niet in muziek maken. Hij ging liever buiten spelen met
        zijn
        vriendjes of voetballen in het park. Zijn ouders vonden het echter wel belangrijk dat hij kennis nam van muziek
        en ze
        stuurden Jesse naar blokfluitles. Daar leerde hij de beginselen en leerde hij noten lezen.</p>
      <p><h2>Opleiding</h2></p>
      <p>Op de middelbare school was al duidelijk hoe talentvol hij was. Daarom ging hij naar het conservatorium, waar
        hij Hannah
        ontmoette. Hij richtte zich op vele verschillende instrumenten en werd opgeleid tot een allround musicus. Maar
        zijn
        liefde voor de saxofoon en jazz bleef. Als bijbaantje gaf hij ook les op een muziekschool en ook dat ging hem
        goed af.</p>
    </div>
  </div>
  <div class="footer">
    <p>© Copyright 2021 Muziekschool H&J</p>
  </div>
</body>

</html>