<!DOCTYPE html>
<html lang="nl">

<head>
    <title>tarieven</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Stijl van de header */
        .header {
            background-color: rgb(230, 145, 25);
            padding: 10px;
            text-align: center;
        }

        h2 {
            color: orange;
        }

        h3 {
            color: white;
        }

        p {
            color: black;
        }

        /* Stijl van de navigatiebalk */
        .topnav {
            overflow: hidden;
            background-color: rgba(240, 102, 10, 0.89);
        }

        /* Stijl van de navigatieknoppen */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* kleur van de hoover-kleur */
        .topnav a:hover {
            background-color: #ddd;
            color: rgb(11, 17, 11);
        }

        /* Creatie van twee ongelijke kolommen welke langs elkaar staan */
        .column {
            float: left;
            padding: 10px;
        }

        /* linkse kolom */
        .column.left {
            width: 25%;
            height: 675px;
            background-color: chocolate;
        }

        /* rechtse kolom */
        .column.right {
            width: 75%;
            height: 675px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout */
        @media screen and (max-width: 600px) {

            .column.left,
            .column.right {
                width: 100%;
            }
        }

        /* Stijl van de footer */
        .footer {
            background-color: rgb(230, 145, 25);
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>Muziekschool H&J</h3>
        <p>Luisterend oor voor talent!</p>
    </div>
    <div class="topnav">
        <a href="index.html">home</a>
        <a href="overons.html">over ons</a>
        <a href="tarieven.html">tarieven</a>
        <a href="contact.html">contact</a>
    </div>
    <div class="row">
        <div class="column left">
            <h2>Tarieven</h2>
            <p>Individuele les: € 30,- per half uur.

                <hr class="solid">
                Groepsles: Dezelfde prijs per persoon (dus € 30,- gedeeld door het aantal deelnemers).

                <hr class="solid">
                Groepsles kinderen: € 10,- per uur.</p>
        </div>
        <div class="column right">
            <h2>Voorwaarden</h2>
            <p>Algemene voorwaarden - Muziekschool H&J</p>


            <p>Artikel 1: Inschrijving
                <hr class="solid">
                U kunt zich inschrijven door u aan te melden bij het bureau van de muziekschool en het
                inschrijfformulier te
                ondertekenen.</p>

            <p>Artikel 2: Duur cursusjaar
                <hr class="solid">
                Het cursusjaar loopt van 1 september tot en met 30 juni van het volgend jaar.</p>

            <p>Artikel 3: Uitschrijving
                <hr class="solid">
                Tussentijdse beëindiging/opzegging is uitsluitend mogelijk na een schriftelijk verzoek.</p>
        </div>
    </div>
    <div class="footer">
        <p>© Copyright 2021 Muziekschool H&J</p>
    </div>
</body>

</html>